> data <- read.csv(file="deca2015.csv",sep=";")
> data
                  zawodnik kraj punkty  m100 wdal  kula wzwyz  m400  m110  dysk
1             Ashton Eaton  USA   9045 10.23 7.88 14.52   201 45.00 13.69 43.34
2            Damian Warner  CAN   8695 10.31 7.65 14.44   204 47.30 13.63 44.99
3            Rico Freimuth  GER   8561 10.51 7.51 15.50   195 47.82 13.91 50.17
4           Ilya Shkurenev  RUS   8538 11.01 7.50 14.09   210 47.88 14.27 44.53
5           Larbi Bourrada  ALG   8461 10.83 7.51 13.73   207 47.60 14.26 41.53
6             Kai Kazmirek  GER   8448 10.90 7.40 14.27   210 46.83 14.39 40.08
7         Michael Schrader  GER   8418 10.78 7.71 14.32   195 47.13 14.19 44.58
8               Kurt Felix  GRN   8302 11.02 7.66 15.02   210 49.89 14.58 45.95
9         Oleksiy Kasyanov  UKR   8262 10.73 7.58 14.25   201 48.13 13.96 45.84
10             Maicel Uibo  EST   8245 11.25 7.13 14.45   213 50.24 15.01 43.69
11           Adam Helcelet  CZE   8234 11.09 7.29 15.30   204 49.66 14.20 42.90
12            Pieter Braun  NED   8114 11.11 7.29 13.90   204 48.24 14.37 42.09
13          Bastien Auzeil  FRA   8093 11.22 7.26 15.38   201 48.66 14.71 42.63
14 Thomas van der Plaetsen  BEL   8035 11.44 7.42 13.83   213 50.28 14.76 43.01
15             Zach Ziemek  USA   8006 10.81 7.57 13.38   204 49.89 15.29 44.19
16        Akihiko Nakamura  JPN   7745 10.86 7.26 11.67   195 47.81 14.72 33.48
17         Pawel Wiesiolek  POL   7705 11.07 7.08 13.50   198 48.55 14.82 41.55
18            Pau Tonnesen  ESP   7606 11.26 7.21 13.74   204 50.24 15.12 45.28
19           Janek Oiglane  EST   7581 11.51 6.78 14.43   192 50.95 15.33 40.94
20          Keisuke Ushiro  JPN   7532 11.51 6.73 14.93   189 50.85 15.43 46.85
21             Jorge Urena  ESP   6858 10.99 7.30 12.74   201 49.17 14.41 35.20
22        Niels Pittomvils  BEL   6678 11.39 6.86 12.77   192 49.45 15.09 39.90
   tyczka oszcz  m1500 miejsce
1     520 63.63 257.52       1
2     480 63.50 271.51       2
3     480 60.61 277.05       3
4     520 60.99 264.98       4
5     480 63.82 256.61       5
6     520 62.55 275.61       6
7     460 62.09 262.30       7
8     450 63.41 272.57       8
9     480 49.35 271.80       9
10    510 64.51 265.53      10
11    490 63.07 277.65      11
12    490 56.95 272.46      12
13    510 55.14 277.92      13
14    530 55.23 287.38      14
15    520 56.50 296.66      15
16    470 53.57 256.36      16
17    450 54.18 279.31      17
18    480 60.42 333.73      18
19    460 68.51 283.06      19
20    470 56.52 283.51      20
21      0 53.17 282.21      21
22      0 52.96 267.40      22





ZAD. 1 =================================================================================================================
> lm1 <- lm(punkty ~ m100 + wdal + kula + wzwyz + m400 + m110 + dysk + tyczka + oszcz + m1500, data=data)
> summary(lm1)

Call:
lm(formula = punkty ~ m100 + wdal + kula + wzwyz + m400 + m110 + 
    dysk + tyczka + oszcz + m1500, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.901 -10.461   2.667  12.564  43.875 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8966.49620  787.69275  11.383 2.00e-07 ***
m100        -227.33834   58.28290  -3.901 0.002474 ** 
wdal         232.91635   60.13616   3.873 0.002594 ** 
kula          66.93637   16.46665   4.065 0.001867 ** 
wzwyz         12.13389    1.61551   7.511 1.18e-05 ***
m400         -65.45235   11.36012  -5.762 0.000126 ***
m110         -87.17559   35.39788  -2.463 0.031525 *  
dysk          20.90158    3.82472   5.465 0.000196 ***
tyczka         1.76505    0.06947  25.406 4.05e-11 ***
oszcz         14.36685    1.87954   7.644 1.00e-05 ***
m1500         -5.76647    0.58151  -9.916 8.04e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.71 on 11 degrees of freedom
Multiple R-squared:  0.9981,    Adjusted R-squared:  0.9965 
F-statistic: 593.5 on 10 and 11 DF,  p-value: 1.52e-13




ZAD. 2 =================================================================================================================
> lm2 <- lm(punkty ~ -1 + m100 + wdal + kula + wzwyz + m400 + m110 + dysk + tyczka + oszcz + m1500, data=data)
> summary(lm2)

Call:
lm(formula = punkty ~ -1 + m100 + wdal + kula + wzwyz + m400 + 
    m110 + dysk + tyczka + oszcz + m1500, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-245.25  -17.00   24.88   47.72  148.94 

Coefficients:
       Estimate Std. Error t value Pr(>|t|)    
m100    86.8346   175.7000   0.494  0.63007    
wdal   827.7521   101.8636   8.126 3.20e-06 ***
kula   102.0433    55.3630   1.843  0.09013 .  
wzwyz    7.3174     5.3364   1.371  0.19540    
m400   -61.4881    38.8640  -1.582  0.13960    
m110    30.5821   115.8669   0.264  0.79630    
dysk    15.1478    12.9760   1.167  0.26574    
tyczka   1.6026     0.2327   6.887 1.68e-05 ***
oszcz   16.9241     6.3870   2.650  0.02119 *  
m1500   -6.1936     1.9862  -3.118  0.00888 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 115.4 on 12 degrees of freedom
Multiple R-squared:  0.9999,    Adjusted R-squared:  0.9998 
F-statistic: 1.077e+04 on 10 and 12 DF,  p-value: < 2.2e-16





ZAD. 3 =================================================================================================================
> X = data[,3:12]
> X
   punkty  m100 wdal  kula wzwyz  m400  m110  dysk tyczka oszcz
1    9045 10.23 7.88 14.52   201 45.00 13.69 43.34    520 63.63
2    8695 10.31 7.65 14.44   204 47.30 13.63 44.99    480 63.50
3    8561 10.51 7.51 15.50   195 47.82 13.91 50.17    480 60.61
4    8538 11.01 7.50 14.09   210 47.88 14.27 44.53    520 60.99
5    8461 10.83 7.51 13.73   207 47.60 14.26 41.53    480 63.82
6    8448 10.90 7.40 14.27   210 46.83 14.39 40.08    520 62.55
7    8418 10.78 7.71 14.32   195 47.13 14.19 44.58    460 62.09
8    8302 11.02 7.66 15.02   210 49.89 14.58 45.95    450 63.41
9    8262 10.73 7.58 14.25   201 48.13 13.96 45.84    480 49.35
10   8245 11.25 7.13 14.45   213 50.24 15.01 43.69    510 64.51
11   8234 11.09 7.29 15.30   204 49.66 14.20 42.90    490 63.07
12   8114 11.11 7.29 13.90   204 48.24 14.37 42.09    490 56.95
13   8093 11.22 7.26 15.38   201 48.66 14.71 42.63    510 55.14
14   8035 11.44 7.42 13.83   213 50.28 14.76 43.01    530 55.23
15   8006 10.81 7.57 13.38   204 49.89 15.29 44.19    520 56.50
16   7745 10.86 7.26 11.67   195 47.81 14.72 33.48    470 53.57
17   7705 11.07 7.08 13.50   198 48.55 14.82 41.55    450 54.18
18   7606 11.26 7.21 13.74   204 50.24 15.12 45.28    480 60.42
19   7581 11.51 6.78 14.43   192 50.95 15.33 40.94    460 68.51
20   7532 11.51 6.73 14.93   189 50.85 15.43 46.85    470 56.52
21   6858 10.99 7.30 12.74   201 49.17 14.41 35.20      0 53.17
22   6678 11.39 6.86 12.77   192 49.45 15.09 39.90      0 52.96
> mean = colMeans(X)
> mean
     punkty        m100        wdal        kula       wzwyz        m400 
8052.818182   10.992273    7.344545   14.098182  201.954545   48.707727 
       m110        dysk      tyczka       oszcz 
  14.551818   42.850909  444.090909   59.121818 
> variance=apply(X,2,var)
> variance
      punkty         m100         wdal         kula        wzwyz         m400 
3.217640e+05 1.235136e-01 9.021645e-02 8.561013e-01 4.833117e+01 2.241990e+00 
        m110         dysk       tyczka        oszcz 
2.746061e-01 1.321919e+01 2.124437e+04 2.448338e+01 





ZAD. 4 =================================================================================================================
> Z <- (X+mean)/variance
> Z
         punkty         m100         wdal         kula        wzwyz
1  5.313777e-02 194.80422265   4.34159882 105.86735820 3.036526e-02
2  7.048608e+04  28.51085713  25.13736976   4.33391991 1.074696e+01
3  9.497541e+04   4.39601505  80.33988082   0.02163354 2.563313e-02
4  9.989587e+03  26.63603847   3.80892555   2.99026628 1.789214e+03
5  1.792416e+02  92.42992717   0.02125744   0.02506977 2.375892e+03
6  3.789807e+03   4.06612740   2.71701967 204.53023222 2.617660e+02
7  3.070781e+04   0.02141136   0.02505106 240.13963532 8.213220e+00
8  6.312680e+02   2.86487509 151.01387407  34.01254251 1.153920e+02
9  4.098069e-01   0.02506045 165.43042226   4.47339782 7.849492e+02
10 3.391739e+02 180.07949067  24.79634344  28.17038977 1.935451e+01
11 5.061728e-02 204.33685221   4.32939137 108.70779077 3.050647e-02
12 6.578215e+04  29.44532599  24.97679811   4.29307021 1.074696e+01
13 8.978789e+04   4.41070536  79.42948576   0.02162789 2.565178e-02
14 9.402039e+03  26.82783238   3.80287374   2.97964683 1.813502e+03
15 1.698274e+02  92.35709556   0.02126026   0.02506868 2.342639e+03
16 3.476246e+03   4.06310150   2.71130150 183.47992493 2.442447e+02
17 2.811137e+04   0.02142501   0.02504910 231.05038388 8.275292e+00
18 5.786172e+02   2.87467765 147.37055165  32.51739235 1.127158e+02
19 3.777514e-01   0.02506287 156.56285988   4.47712213 7.521750e+02
20 3.100521e+02 182.18452140  24.32910901  28.38448530 1.753897e+01
21 4.634086e-02 203.22840691   4.32959828  99.38534540 3.036526e-02
22 5.415590e+04  29.77239009  24.78500420   4.20758842 1.025683e+01
           m400         m110         dysk       tyczka        oszcz
1    0.02516695 233.15642994   5.07528685 1.946613e+03   0.02389908
2  471.95009752  32.38890288  41.79221786 3.955242e+01   5.00837020
3  611.46880998   4.46636303 235.68969322 4.349815e-02   0.02521547
4   72.39585072  28.09010394   6.61015627 2.365367e+01 582.78806168
5    5.16342872 104.92054734   0.02285880 2.651887e-02 788.82005758
6   42.61291739   4.33013753   4.05180283 4.299058e+03  89.53167334
7  224.61928934   0.02157187   0.02516565 5.180259e+03   5.46323525
8    7.01562742   3.01027986 461.02013028 5.421066e+02  50.00813382
9    0.02316947   0.02507048 589.52159309 1.411004e+01 232.70359744
10   4.46677826 210.52147352  67.50157009 2.492017e+02   8.12159537
11   0.02518143 238.80950096   5.06618299 1.837366e+03   0.02387272
12 479.56059324  33.25328657  40.49872403 4.030889e+01   4.74084175
13 620.77975048   4.48291549 208.23217833 4.491029e-02   0.02519847
14  75.19925728  28.30865980   6.49517191 2.406211e+01 536.15353476
15   5.21081016 108.67137497   0.02298401 2.664319e-02 707.68186180
16  43.05002909   4.35510124   3.78223218 3.894244e+03  79.04226044
17 229.79033326   0.02160153   0.02515623 5.069414e+03   5.29957275
18   7.04210408   3.03233564 455.59562801 5.771492e+02  48.67449708
19   0.02330221   0.02507474 535.20777351 1.369622e+01 302.47627455
20   4.49169312 213.92190778  71.19272207 2.313604e+02   7.51717102
21   0.02517991 241.13723608   4.90686551 5.299161e+01   0.02340671
22 489.35708240  34.09430854  39.52191317 3.241569e+00   4.57787404
> summary(Z)
     punkty              m100                wdal                kula          
 Min.   :    0.05   Min.   :  0.02141   Min.   :  0.02126   Min.   :  0.02163  
 1st Qu.:  172.18   1st Qu.:  3.17178   1st Qu.:  2.98848   1st Qu.:  3.29460  
 Median : 2053.76   Median : 26.73194   Median : 14.33535   Median : 16.32376  
 Mean   :21039.70   Mean   : 59.69916   Mean   : 42.28659   Mean   : 60.18609  
 3rd Qu.:30058.70   3rd Qu.: 92.41172   3rd Qu.: 65.85646   3rd Qu.:104.24685  
 Max.   :94975.41   Max.   :204.33685   Max.   :165.43042   Max.   :240.13964  
     wzwyz                m400               m110                dysk         
 Min.   :   0.0256   Min.   :  0.0232   Min.   :  0.02157   Min.   :  0.0229  
 1st Qu.:   8.2287   1st Qu.:  4.4730   1st Qu.:  3.35679   1st Qu.:  4.2656  
 Median :  18.4467   Median : 24.8275   Median : 28.19938   Median : 23.0660  
 Mean   : 485.3529   Mean   :154.2862   Mean   : 69.59292   Mean   :126.4481  
 3rd Qu.: 629.5728   3rd Qu.:228.4976   3rd Qu.:107.73367   3rd Qu.:173.9723  
 Max.   :2375.8920   Max.   :620.7798   Max.   :241.13724   Max.   :589.5216  
     tyczka             oszcz         
 Min.   :   0.027   Min.   :  0.0234  
 1st Qu.:  13.800   1st Qu.:  4.6186  
 Median :  46.650   Median :  7.8194  
 Mean   :1092.660   Mean   :157.2150  
 3rd Qu.:1522.312   3rd Qu.:196.9106  
 Max.   :5180.259   Max.   :788.8201  






ZAD. 6 =================================================================================================================
> lm3 <- lm(miejsce ~ m100 + wdal + kula + wzwyz + m400 + m110 + dysk + tyczka + oszcz + m1500, data=data)
> summary(lm3)

Call:
lm(formula = miejsce ~ m100 + wdal + kula + wzwyz + m400 + m110 + 
    dysk + tyczka + oszcz + m1500, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.41509 -0.35627 -0.00303  0.31287  1.57168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -48.668028  25.543785  -1.905 0.083204 .  
m100          2.808194   1.890034   1.486 0.165422    
wdal         -0.076247   1.950132  -0.039 0.969513    
kula          0.109138   0.533991   0.204 0.841788    
wzwyz        -0.234027   0.052389  -4.467 0.000951 ***
m400          1.163772   0.368393   3.159 0.009094 ** 
m110          2.610945   1.147904   2.275 0.043956 *  
dysk         -0.584579   0.124030  -4.713 0.000636 ***
tyczka       -0.005738   0.002253  -2.547 0.027148 *  
oszcz        -0.263505   0.060951  -4.323 0.001208 ** 
m1500         0.087236   0.018858   4.626 0.000733 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.093 on 11 degrees of freedom
Multiple R-squared:  0.9852,    Adjusted R-squared:  0.9717 
F-statistic: 72.99 on 10 and 11 DF,  p-value: 1.37e-08
