POST: sdfsdf
GET: 345345
REQUEST: sdfsdf
SERVER HTTP_HOST: localhost
SERVER REQUEST_URI: /zad2.php?name=345345
SERVER HTTP_X_FORWARDED_HOST: 
SERVER HTTPS: 
SERVER SERVER_PORT: 80
SERVER SERVER_PROTOCOL: HTTP/1.1
SERVER SERVER_NAME: localhost
localhost
keep-alive
242
f702703b-487f-b9ec-e885-0e23e351aea7
no-cache
chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
sdfgdfg
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/55.0.2883.87 Chrome/55.0.2883.87 Safari/537.36
multipart/form-data; boundary=----WebKitFormBoundaryXrbfZy6YZzEhrG2b
*/*
gzip, deflate, br
en-US,en;q=0.8
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
<address>Apache/2.4.18 (Ubuntu) Server at localhost Port 80</address>

Apache/2.4.18 (Ubuntu)
localhost
::1
80
::1
/var/www/html
http

/var/www/html
webmaster@localhost
/var/www/html/zad2.php
57178
CGI/1.1
HTTP/1.1
POST
name=345345
/zad2.php?name=345345
/zad2.php
/zad2.php
1485134153.611
1485134153
