Hypertext Transfer Protocol
    POST /zad2.php HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST /zad2.php HTTP/1.1\r\n]
        Request Method: POST
        Request URI: /zad2.php
        Request Version: HTTP/1.1
    Host: 127.0.0.1\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Referer: http://127.0.0.1/zad4.html\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    Content-Length: 9\r\n
        [Content length: 9]
    \r\n
    [Full request URI: http://127.0.0.1/zad2.php]
    [HTTP request 1/1]
    [Response in frame: 36]
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "name" = "IGOR"
        Key: name
        Value: IGOR

